17. Letter Combinations of a Phone Number
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        dict1 = {2:["a","b","c"],3:["d","e","f"],4:["g","h","i"],5:["j","k","l"],6:["m","n","o"],7:["p","q","r","s"],8:["t","u","v"],9:["w","x","y","z"]}
        list1 = [dict1[int(char)] for char in digits]
        def num_2(temp):
            result = []
            for i in temp[0]:
                for j in temp[1]:
                    result.append(i+j)
            return result
        def num_3(list1):
            temp = [list1[0],list1[1]]
            temp1 = num_2(temp)
            temp2 = [temp1,list1[2]]
            return num_2(temp2)
        
        if len(list1) == 1:
            return list1[0]
        if len(list1) == 2:
            return num_2(list1)
        if len(list1) == 3:
            return num_3(list1)
        if len(list1) == 4:
            temp = [list1[0],list1[1],list1[2]]
            temp1 = num_3(temp)
            temp2 = [temp1,list1[3]]
            return num_2(temp2)
